<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="stilo.css">
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
   
    <script>
                function calcular(valor){
            
                    var var_1 = document.getElementById('cal_text').value;
                    var hidden_val = document.getElementById('valores').value;
                    var estado = document.getElementById('estado').value;
                    var ope = document.getElementById('operaciones').value;
                    
                    document.getElementById('historial').value += valor;
                    document.getElementById('estado').value = estado;
    
                    function Camionero(valor){
                        document.getElementById('valores').value = document.getElementById('cal_text').value;
                        document.getElementById('operaciones').value = valor;
                    }
                    function Operaciones(){
                        var val1 = parseInt(document.getElementById('valores').value);
                        var val2 = parseInt(document.getElementById('cal_text').value);
                        var ope = document.getElementById('operaciones').value;
                        document.getElementById('operaciones').value = valor;
    
                            if(ope == '+'){
                                document.getElementById('cal_text').value = val1 + val2;
                                document.getElementById('valores').value = val1 + val2;
                            }
                            if(ope == '-'){
                                document.getElementById('cal_text').value = val1 - val2;
                                document.getElementById('valores').value = val1 - val2;
                            }
                            if(ope == '*'){
                                document.getElementById('cal_text').value = val1 * val2;
                                document.getElementById('valores').value = val1 * val2;
                            }
                            if(ope == '/'){
                                document.getElementById('cal_text').value = val1 / val2;
                                document.getElementById('valores').value = val1 / val2;
                            }
                            if(ope == '%'){
                                document.getElementById('cal_text').value = (document.cal.meterdatos.value)/100;
                                document.getElementById('valores').value = (document.cal.meterdatos.value)/100;
                            }
                            if(ope == '√'){
                                document.getElementById('cal_text').value = Math.sqrt(document.cal.meterdatos.value);
                                document.getElementById('valores').value =  Math.sqrt(document.cal.meterdatos.value);
                            }
                            if (ope=='π'){
                                document.getElementById('cal_text').value +=Math.PI;
                                document.getElementById('valores').value +=Math.PI;
                            }
                            if (ope=='sin'){
                                document.getElementById('cal_text').value =Math.sin(document.cal.meterdatos.value);
                                document.getElementById('valores').value =Math.sin(document.cal.meterdatos.value);
                            }
                            if (ope=='cos'){
                                document.getElementById('cal_text').value =Math.cos(document.cal.meterdatos.value);
                                document.getElementById('valores').value =Math.cos(document.cal.meterdatos.value);
                            }
                            if (ope=='x²'){
                                document.getElementById('cal_text').value =(document.cal.meterdatos.value)*(document.cal.meterdatos.value) ;
                                document.getElementById('valores').value =(document.cal.meterdatos.value)*(document.cal.meterdatos.value);
                            }
                            if (ope=='('){
                                document.getElementById('cal_text').value +=valor ;
                                document.getElementById('valores').value +=valor;
                            }
                            if (ope==')'){
                                document.getElementById('cal_text').value +=valor ;
                                document.getElementById('valores').value +=valor;
                            }
                            if (ope=='^'){
                                var expo=prompt('ponga el numero de la potencia')
                                document.getElementById('cal_text').value =Math.pow(document.cal.meterdatos.value,expo) ;
                                document.getElementById('valores').value =Math.pow(document.cal.meterdatos.value,expo);
                            }
                            if (ope=='tan'){
                                document.getElementById('cal_text').value =Math.tan(document.cal.meterdatos.value) ;
                                document.getElementById('valores').value =Math.tan(document.cal.meterdatos.value);
                            }
                            if (ope=='sinh'){
                                document.getElementById('cal_text').value =Math.sinh(document.cal.meterdatos.value) ;
                                document.getElementById('valores').value =Math.sinh(document.cal.meterdatos.value);
                            }
                            if (ope=='cosh'){
                                document.getElementById('cal_text').value =Math.cosh(document.cal.meterdatos.value) ;
                                document.getElementById('valores').value =Math.cosh(document.cal.meterdatos.value);
                            }
                            if (ope=='tanh'){
                                document.getElementById('cal_text').value =Math.tanh(document.cal.meterdatos.value) ;
                                document.getElementById('valores').value =Math.tanh(document.cal.meterdatos.value);
                            }
                            if (ope=='log'){
                                document.getElementById('cal_text').value =Math.log10(document.cal.meterdatos.value) ;
                                document.getElementById('valores').value =Math.log10(document.cal.meterdatos.value);
                            }
                            if (ope=='ln'){
                                document.getElementById('cal_text').value =Math.log(document.cal.meterdatos.value) ;
                                document.getElementById('valores').value =Math.log(document.cal.meterdatos.value);
                            }
                            if (ope=='x^-1'){
                                
                                document.getElementById('cal_text').value =Math.pow(document.cal.meterdatos.value,-1) ;
                                document.getElementById('valores').value =Math.pow(document.cal.meterdatos.value,-1);
                            }
                            if (ope=='e'){
                                document.getElementById('cal_text').value +=2.718281828;
                                document.getElementById('valores').value +=2.718281828;
                            }
                            if (ope=='x!'){
                            }
                            if (ope=='|x|'){
                                document.getElementById('cal_text').value = Math.abs(document.cal.meterdatos.value);
                                document.getElementById('valores').value = Math.abs(document.cal.meterdatos.value);
                            }
                            
                    }
                    switch(valor){
                        case '+':
                                if(hidden_val === ""){
                                    Camionero(valor);
                                   
                                }
                                else{
                                    Operaciones();
                                }	
                                document.getElementById('estado').value = 1;					
                            break;
                        case '-':
                                if(hidden_val === ""){
                                    Camionero(valor);
                                }
                                else{
                                    Operaciones();
                                }	
                                document.getElementById('estado').value = 1;
                            break;
                        case '*':
                                if(hidden_val === ""){
                                    Camionero(valor);
                                    
                                }
                                else{
                                    Operaciones();
                                }	
                                document.getElementById('estado').value = 1;
                            break;
                        case '/':
                                if(hidden_val === ""){
                                    Camionero(valor);
                                }
                                else{
                                    Operaciones();
                                }	
                                document.getElementById('estado').value = 1;
                            break;
                case '%':
                if(hidden_val === ""){
                                    Camionero(valor);
                                }
                                else{
                                    Operaciones();
                                }	
                                document.getElementById('estado').value = 1;
                break;
                case '√':
                if(hidden_val === ""){
                                    Camionero(valor);
                                }
                                else{
                                    Operaciones();
                                }	
                                document.getElementById('estado').value = 1;
                break;
                case 'π':
                if(hidden_val === ""){
                                    Camionero(valor);
                                }
                                else{
                                    Operaciones();
                                }	
                                document.getElementById('estado').value = 1;
                break;
                case 'sin':
                if(hidden_val === ""){
                                    Camionero(valor);
                                }
                                else{
                                    Operaciones();
                                }	
                                document.getElementById('estado').value = 1;
                break;                
                case 'cos':
                if(hidden_val === ""){
                                    Camionero(valor);
                                }
                                else{
                                    Operaciones();
                                }	
                                document.getElementById('estado').value = 1;

                break;   
                case 'x²':
                if(hidden_val === ""){
                                    Camionero(valor);
                                }
                                else{
                                    Operaciones();
                                }	
                                document.getElementById('estado').value = 1;
                break;
                case '(':
                if(hidden_val === ""){
                                    Camionero(valor);
                                }
                                else{
                                    Operaciones();
                                }	
                                document.getElementById('estado').value = 1;
                break;
                case ')':
                if(hidden_val === ""){
                                    Camionero(valor);
                                }
                                else{
                                    Operaciones();
                                }	
                                document.getElementById('estado').value = 1;
                break;
                case '^':
                if(hidden_val === ""){
                                    Camionero(valor);
                                }
                                else{
                                    Operaciones();
                                }	
                                document.getElementById('estado').value = 1;
                break;
                case 'tan':
                if(hidden_val === ""){
                                    Camionero(valor);
                                }
                                else{
                                    Operaciones();
                                }	
                                document.getElementById('estado').value = 1;
                break;
                case 'sinh':
                if(hidden_val === ""){
                                    Camionero(valor);
                                }
                                else{
                                    Operaciones();
                                }	
                                document.getElementById('estado').value = 1;
                break;
                case 'cosh':
                if(hidden_val === ""){
                                    Camionero(valor);
                                }
                                else{
                                    Operaciones();
                                }	
                                document.getElementById('estado').value = 1;
                break;
                case 'tanh':
                if(hidden_val === ""){
                                    Camionero(valor);
                                }
                                else{
                                    Operaciones();
                                }	
                                document.getElementById('estado').value = 1;
                break;
                case 'log':
                if(hidden_val === ""){
                                    Camionero(valor);
                                }
                                else{
                                    Operaciones();
                                }	
                                document.getElementById('estado').value = 1;
                break;
                case 'ln':
                if(hidden_val === ""){
                                    Camionero(valor);
                                }
                                else{
                                    Operaciones();
                                }	
                                document.getElementById('estado').value = 1;
                break;
                case 'x^-1':
                if(hidden_val === ""){
                                    Camionero(valor);
                                }
                                else{
                                    Operaciones();
                                }	
                                document.getElementById('estado').value = 1;
                break;
                case 'e':
                if(hidden_val === ""){
                                    Camionero(valor);
                                }
                                else{
                                    Operaciones();
                                }	
                                document.getElementById('estado').value = 1;
                break;
                case '|x|':
                if(hidden_val === ""){
                                    Camionero(valor);
                                }
                                else{
                                    Operaciones();
                                }	
                                document.getElementById('estado').value = 1;
                break;
               
               
                        case '=':
                                var val1 = parseInt(document.getElementById('valores').value);
                                var val2 = parseInt(document.getElementById('cal_text').value);
                                var ope = document.getElementById('operaciones').value;
                                document.getElementById('estado').value = 1;
                                document.getElementById('valores').value = "";
            
                                if(ope == '+'){
                                    document.getElementById('cal_text').value = val1 + val2;
                                }
                                if(ope == '-'){
                                    document.getElementById('cal_text').value = val1 - val2;
                                }
                                if(ope == '*'){
                                    document.getElementById('cal_text').value = val1 * val2;
                                }
                                if(ope == '/'){
                                    document.getElementById('cal_text').value = val1 / val2;
                                }
                                if(ope == '%'){
                                    document.getElementById('cal_text').value = (document.cal.meterdatos.value)/100;
                                }
                                if(ope == '√'){
                                    document.getElementById('cal_text').value = Math.sqrt(document.cal.meterdatos.value);
                                }
                                if(ope=='π'){
                                    document.getElementById('cal_text').value +=Math.PI;
                                }
                                if(ope=='sin'){
                                    document.getElementById('cal_text').value =Math.sin(document.cal.meterdatos.value);
                                }
                                if(ope=='cos'){
                                    document.getElementById('cal_text').value =Math.cos(document.cal.meterdatos.value);
                                }
                                if(ope=='x²'){
                                    document.getElementById('cal_text').value =(document.cal.meterdatos.value)*(document.cal.meterdatos.value);
                                }
                                if(ope=='('){
                                    document.getElementById('cal_text').value +=valor;
                                }
                                if(ope==')'){
                                    document.getElementById('cal_text').value +=valor;
                                }
                                if(ope=='^'){
                                    document.getElementById('cal_text').value =Math.pow(document.cal.meterdatos.value,expo);
                                }
                                if(ope=='tan'){
                                    document.getElementById('cal_text').value =Math.tan(document.cal.meterdatos.value);
                                }
                                if(ope=='sinh'){
                                    document.getElementById('cal_text').value =Math.sinh(document.cal.meterdatos.value);
                                }
                                if(ope=='cosh'){
                                    document.getElementById('cal_text').value =Math.cosh(document.cal.meterdatos.value);
                                }
                                if(ope=='tanh'){
                                    document.getElementById('cal_text').value =Math.tanh(document.cal.meterdatos.value);
                                }
                                if(ope=='log'){
                                    document.getElementById('cal_text').value =Math.log10(document.cal.meterdatos.value);
                                }
                                if(ope=='ln'){
                                    document.getElementById('cal_text').value =Math.log(document.cal.meterdatos.value);
                                }
                                if(ope=='x^-1'){
                                    document.getElementById('cal_text').value =Math.pow(document.cal.meterdatos.value,-1);
                                }
                                if(ope=='e'){
                                    document.getElementById('cal_text').value +=2.718281828;
                                }
                                if(ope=='|x|'){
                                    document.getElementById('cal_text').value =Math.abs(document.cal.meterdatos.value);
                                }
                            break;  
                            

                                   
                        default: 
                            if(var_1 === "" || document.getElementById('estado').value === "1"){
                                document.getElementById('cal_text').value = valor;
                                document.getElementById('estado').value = "0";
                                document.getElementById('hidden_ope_verf').value = "";
                            }
                            else if(document.getElementById('estado').value === "0"){
                                document.getElementById('cal_text').value = document.getElementById('cal_text').value + valor;
                                document.getElementById('hidden_ope_verf').value = "";
                            }
                            break;
                    }
                }
                function punto(q, n) {
	if(q.value == null || q.value == "0")
		q.value = n
	else
		q.value += n
}
function letra(x) {
	x.value = x.value.substring(0, x.value.length - 1)
}

        </script>
    <form name="cal">
            <input type="hidden" id="valores">
            <input type="hidden" id="operaciones">
         <input type="hidden"  id="estado" value="0">
        <div> 
            <input type="text" id="historial" class="historia"> 
        </div>
        <input type="text" id="cal_text"  name="meterdatos" placeholder="presiona los botones"  >
        <table>
                <tr>
                    <td>
                        <input type="button" value="1" onclick="calcular(1)">
                    </td>
                    <td>
                            <input type="button" value="2" onclick="calcular(2)">
                    </td>
                    <td>
                            <input type="button" value="3" onclick="calcular(3)">
                    </td>
                    <td>
                            <input type="button" value="4" onclick="calcular(4)">
                    </td>
                    <td>
                            <input type="button" value="5" onclick="calcular(5)">
                    </td>
    
                </tr>
                <tr>
                    <td>
                        <input type="button" value="6" onclick="calcular(6)">
                    </td>
                    <td>
                            <input type="button" value="7" onclick="calcular(7)">
                    </td>
                    <td>
                            <input type="button" value="8" onclick="calcular(8)">
                    </td>
                    <td>
                            <input type="button" value="9" onclick="calcular(9)">
                    </td>
                    <td>
                            <input type="button" value="0" onclick="calcular(0)">
                    </td>
    
    
    
    
    
    
                </tr>
                <tr>
                        <td>
                            <input type="button" value="+" onclick="calcular('+')">
                        </td>
                        <td>
                                <input type="button" value="-" onclick="calcular('-')">
                        </td>
                        <td>
                                <input type="button" value="*" onclick="calcular('*')">
                        </td>
                        <td>
                                <input type="button" value="/" onclick="calcular('/')">
                        </td>
                        <td>
                                <input type="button" value="=" onclick="calcular('=')">
                        </td>
                        
                    </tr>
                    <tr>
                        <td>   
                            <input type="button" value="√"  onclick="calcular('√')">
                        </td>
                        <td>
                            <input type="button" value="%" onclick="calcular('%')">
                        </td>
                        <td>
                            <input type="button" value="π" onclick="calcular('π')">
                        </td>
                        <td>
                            <input type="button" value="sin" onclick="calcular('sin')">
                        </td>
                        <td>
                            <input type="button" value="cos" onclick="calcular('cos')">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="reset" value="AC">
                        </td>
                        <td>
                            <input type="button" value="x²" onClick="calcular('x²')"> 
                        </td>
                        <td>
                            <input type="button" value="(" onClick="calcular('(')">
                        </td>
                        <td>
                            <input type="button" value=")" onClick="calcular(')')">
                        </td>
                        <td>
                            <input type="button" value="^" onclick="calcular('^')">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="button" value="+/-" onclick="ev()">
                        </td>
                        <td>
                            <input type="button" value="tan" onclick="calcular('tan')">
                        </td>
                        <td>
                            <input type="button" value="sinh" onclick="calcular('sinh')">
                        </td>
                        <td>
                            <input type="button" value="cosh" onclick="calcular('cosh')">
                        </td>
                        <td>
                            <input type="button" value="tanh" onclick="calcular('tanh')">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="button" value="log" onclick="calcular('log')">
                        </td>
                        <td>
                            <input type="button" value="ln" onclick="calcular('ln')">
                        </td>
                        <td>
                            <input type="button" value="x^-1" onclick="calcular('x^-1')">
                        </td>
                        <td>
                            <input type="button" value="e" onclick="calcular('e')">
                        </td>
                        <td>
                            <input type="button" value="." onclick="punto(this.form.cal_text,'.') ">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="button" value="<-" onclick="letra(this.form.cal_text)">
                        </td>
                        <td>
                            <input type="button" value="x!" onclick="calcular('x!')">
                        </td>
                        <td>
                            <input type="button" value="|x|" onclick="calcular('|x|')">
                        </td>
                    </tr>
            </table>
       
    </form>
</body>
</html>